{
    "schemaVersion": 1,
    "id": "guiscaler",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "sources": "https://github.com/zendiik/gui-scaler",
        "issues": "https://github.com/zendiik/gui-scaler/issues"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "client",
    "entrypoints": {
        "main": [
          "eu.netleak.guiscaler.GuiScaler"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=21",
        "owo": ">=0.12.0+1.21"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  